<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link and Images</title>
    <style>
    a{
        margin-right: 20px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
        font-weight: bold;
    }  
    p{
        background-color: plum;
        padding: 15px;
        text-align: right;
        border-top: 5px solid slateblue;
        border-bottom: 5px solid slateblue;
    }
    img{
        width: 300px;
        height: 300px;
        border: 3px solid darkgreen;
        padding:  20px;
        border-radius: 1000%;
        box-shadow: 20px 20px 5px darkgray;
        display: block;
        margin: auto;
    }

    a:hover{
        background-color: darkgreen;
        color: white;
        padding:  20px;
    }
    </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="lto.html">LTO</a>
        <a href="doh.html">DOH</a>
        <a href="dot.html">DOT</a>
        <a href="PGIN.html">PGIN</a>
        <a href="DTI.html">DTI</a>
    </p>
    
    <img src="./logo/Department_of_Health_(DOH)_PHL.svg.png" alt="doh logo">
</body>